APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = gaoxin_yeyzi_com
PREFIX = fa_
USERNAME = gaoxin_yeyzi_com
PASSWORD = F8N5HLdZcwPbbGsr
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn